spring.application.name=application
spring.docker.compose.enabled=false
spring.cloud.deployer.compose.dockerComposePath=../application/compose.yaml
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.servlet.path=/
